[settings]
multi_line_output=VERTICAL_HANGING_INDENT
indent='    '
force_single_line=FALSE
line_length=79
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
forced_separate=tests
combine_as_imports=False